

 *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 }

body {
  font-family: "inter", serif;
  color: #343a40;
  border-bottom: 8px solid #087f5b;
  border-top: 8px solid #087f5b;
}

.container {
  width: 1200px;
  margin: 0 auto;
}
/* FIRST HEADING  */

.main-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin-top: 80px;
  margin-bottom: 100px;
}

.header-text {
  color: #365314;
  font-family: serif;
  letter-spacing: -3px;
  line-height: 0.9;
  font-size: 52px;
  margin-top: 70px;
  margin-bottom: 30px;
}

.header-para {
  font-weight: bold;
  font-size: 20px;
  color: #1f2937;
  letter-spacing: 1px;
  line-height: 1.8;
  margin-bottom: 20px;
}

  .btn:link,
  .btn:visited {
  background-color:#365314;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  padding: 14px 28px;
  border-radius: 25px;
  display: inline-block;
  }

  /* BUTTON  */

  .btn:hover,
  .btn:active {
    background-color: #099268;
  }

.first-image {
  width: 100%;
  border-radius: 20px;
}

/* SECOND HEADING  */

.header-sec {
  background-color: #087f5b;
  color: #fff;
  border-radius: 20px;
  padding: 22px;
  margin-top: 140px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 130px;
}

.sec-text {
  grid-column: 2/4;
  grid-row: 3/-1;
  column-gap: 10px;
  margin-top: 17px;
  margin-left: 150px;
}


.beginers {
  font-size: 50px;
  color: #fff;
  letter-spacing: 1px;
}

.para {
  grid-column: 2/4;
  grid-row: 1/2;
  margin-top: 85px;
  font-size: 16px;
  letter-spacing: 2.5px;
  line-height: 1.9;
}

.sec-img {
 border-radius: 5px;
}
/* THIRD HEADING  */

 .head-2 {
  display: grid;
  grid-template-columns: repeat(3,1fr);
 }

 .um {
  list-style: none;
 }
 .ut {
  grid-column: 1/2;
  font-size: 17px;
  letter-spacing: 1.3px;
  line-height: 1.8;
  grid-row: 2/3;
 }

 .us {
  grid-column:2/3;
  font-size: 17px;
  letter-spacing: 1.3px;
  line-height: 1.8;
  grid-row:2/3 ;
 }

.ur {
  grid-column:3/4 ;
  font-size: 17px;
  letter-spacing: 1.3px;
  line-height: 1.8;
  grid-row: 2/3;
}
 .h-1 {
  color: #365314;
  grid-column: 1/2;
  font-size: 35px;
  letter-spacing: -1px;
  line-height: 1;

 }

 .h-2 {
grid-column:2/3;
color: #365314;
 grid-row: 1/2;
 font-size: 35px;
 letter-spacing: -1px;
 line-height: 1;
 }

 .h-3 {
 grid-column:3/4 ;
 color: #365314;
 grid-row: 1/2;
 font-size: 35px;
 margin-bottom: 10px;
 letter-spacing: -1px;
 line-height: 1;
 }
     /* ICONS */

    .men-1 {
      stroke: #365314;
      width: 20px;
      height: 20px;
    }

    .men-2 {
      stroke: #365314;
      width: 20px;
      height: 20px;
    }

    .men-3 {
      stroke: #365314;
      width: 20px;
      height: 20px;
    }

    .men-4 {
      stroke: #365314;
      width: 20px;
      height: 20px;
    }


/* FINAL HEADING*/
section {
  margin-top: 130px;
  margin-bottom: 100px;
  display: flex;
  gap: 150px;
}

     /* EXAMPLE OF SHADOW BOX  
      .final-box {
       box-shadow: 0 30px 10px 0 #000;
} */
.img {
  border-radius: 15px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.ul {
  list-style: none;
}

.phy {
  margin-top: 10px;
  color: #365314;
  font-size: 30px;
  font-weight: bold;
  line-height: 1.7;
  letter-spacing: -1px;
}

.physical {
  font-size: 17px;
  letter-spacing: 1.3px;
  line-height: 1.7;
}

.men {
  margin-top: 10px;
  color: #365314;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1.7;
}

.ul {
  font-size: 17px;
  letter-spacing: 1.3px;
  line-height: 1.7;
  margin-left: 5px;
}

.bene {
  margin-top: 10px;
  color: #365314;
  font-size: 30px;
  letter-spacing: -1px;
  font-weight: bold;
  line-height: 1.7;
}

.yoga {
  font-size: 17px;
  color: #365314;
  letter-spacing: 1.3px;
  line-height: 1.8;
  margin-left:5px ;
}

.gita {
  font-size: 17px;
  letter-spacing: 1.3px;
  line-height: 1.7;
  margin-top: 5px;
  margin-left: 100px;
}

footer {
  margin-bottom: 30px;
}